# Moo-V

./: .gitignore  .project  Gruntfile.js  Moo-V.sln  ReadMe.md  SpecRunner.html  karma.conf.js  npm test.bat  package.json  pom.xml
Moo-V/: Global.asax  Global.asax.cs  Moo-V.csproj  Startup.cs  Web.config
Moo-V/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth_.cs  WebApiConfig.cs
Moo-V/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Moo-V/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Moo-V/Areas/HelpPage/Controllers/: HelpController.cs
Moo-V/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Moo-V/Areas/HelpPage/Models/: HelpPageApiModel.cs
Moo-V/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Moo-V/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Moo-V/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Moo-V/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Moo-V/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Moo-V/Properties/: AssemblyInfo.cs
Moo-V/Providers/: ApplicationOAuthProvider.cs
Moo-V/Results/: ChallengeResult.cs
Moo-V/Views/: Web.config
spec/js/controllers/: detailsController.spec.js  listController.spec.js  resultsController.spec.js
spec/js/factories/: myMoviesFactory.spec.js  omdbFactory.spec.js
src/: index.html
src/css/: style.css  table.css  tableStriped.css
src/js/: app.js
src/js/config/: stateConfig.js
src/js/controllers/: detailsController.js  listController.js  resultsController.js
src/js/factories/: myMoviesFactory.js  omdbFactory.js
src/js/run/: runModule.js
src/js/values/: companyName.js  myMoviesUrl.js  myMoviesUrlFallback01.js  omdbUrl.js
src/main/java/: App.java
src/main/java/config/: AppConfig.java  CorsInterceptor.java  CorsValidator.java  MvcConfig.java  RepositoryConfig.java
src/main/java/controller/: HomeController.java
src/main/java/entity/: Message.java  Movie.java
src/main/java/repo/: MovieRepository.java
src/main/java/server/: ServletContainerCustomizer.java
src/main/java/service/: MovieService.java
src/main/java/utility/: Filx.java
src/main/resources/: application.properties
src/main/test/server/: ServerContainerCustomizer_Test.java
src/main/test/service/: MovieService_Test.java
src/views/: movie-details.tpl.html  movie-list.tpl.html  search-results.list.tpl.html  search-results.tpl.html
