#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL

spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.platform=postgres

spring.jpa.show-sql=true

# create-drop, update, validate
spring.jpa.hibernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/karls-movie-db
spring.datasource.username=postgres
spring.datasource.password=password

#
# [ Other Configuration Attributes ]
#

